In [0]:
import pandas as pd
import numpy as np
import pandas_datareader.data as web
import datetime as dt
import matplotlib.pyplot as plt
import datetime
from datetime import datetime

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [0]:
df=pd.read_csv("stock_data_rsi.csv")
df

       Unnamed: 0  Unnamed: 0.1  ...    adj_close               comp
0               0             0  ...   303.809296  Adani Ports & SEZ
1               1             1  ...   308.445007  Adani Ports & SEZ
2               2             2  ...   313.080688  Adani Ports & SEZ
3               3             3  ...   312.397553  Adani Ports & SEZ
4               4             4  ...   325.035919  Adani Ports & SEZ
...           ...           ...  ...          ...                ...
33686       33686         33686  ...  1175.366455         Kota Banks
33687       33687         33687  ...  1198.303955         Kota Banks
33688       33688         33688  ...  1163.372925         Kota Banks
33689       33689         33689  ...  1173.817139         Kota Banks
33690       33690         33690  ...          NaN                NaN

[33691 rows x 15 columns]

In [0]:
!pip3 install ta

Collecting ta
  Downloading https://files.pythonhosted.org/packages/3d/2a/2809eb8aab2c568893f2febdcce79b524498710d4c5c37a49ab544186a7b/ta-0.5.17.tar.gz
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from ta) (1.18.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from ta) (1.0.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas->ta) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->ta) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas->ta) (1.12.0)
Building wheels for collected packages: ta
  Building wheel for ta (setup.py) ... done
  Created wheel for ta: filename=ta-0.5.17-cp36-none-any.whl size=23658 sha256=f50940341f9bbfe836976ac7a7ae2b53134fe513c89b4483f6f5943dc161b8aa
  Stored in directory: /root/.cache/pip/wheels/35/cf/3d/f2311e48805ddb99143597f0b38df4196fcbbfdf0c61eae3e8
Successfully built ta
Installing collected packages: ta
Successfully installed ta-0.5.17

In [0]:
import ta

In [0]:
def wr(high, low, close, lbp=15, fillna=False):
  return ta.momentum.WilliamsRIndicator(high=high, low=low, close=close, lbp=lbp, fillna=fillna).wr()
wr_temp=wr(high=df['high'],low=df['low'],close=df['close'])

In [0]:
df['wr']=wr_temp
df.to_csv('stock_data_rsi.csv')

In [0]:
df

       Unnamed: 0  Unnamed: 0.1  ...               comp         wr
0               0             0  ...  Adani Ports & SEZ -22.580994
1               1             1  ...  Adani Ports & SEZ -23.600098
2               2             2  ...  Adani Ports & SEZ -25.714349
3               3             3  ...  Adani Ports & SEZ -29.350618
4               4             4  ...  Adani Ports & SEZ  -5.851148
...           ...           ...  ...                ...        ...
33686       33686         33686  ...         Kota Banks  -6.784673
33687       33687         33687  ...         Kota Banks  -3.459298
33688       33688         33688  ...         Kota Banks -25.437773
33689       33689         33689  ...         Kota Banks -20.622126
33690       33690         33690  ...                NaN        NaN

[33691 rows x 16 columns]

In [0]:
def stoch(high, low, close, n=14, d_n=3, fillna=False):
  return ta.momentum.StochasticOscillator(high=high, low=low, close=close, n=n, d_n=d_n, fillna=fillna).stoch()

In [0]:
stoch_temp=stoch(high=df['high'],low=df['low'],close=df['close'])

In [0]:
df['stoch']=stoch_temp

In [0]:
df

       Unnamed: 0  Unnamed: 0.1  ...         wr      stoch
0               0             0  ... -22.580994  77.419006
1               1             1  ... -23.600098  76.399902
2               2             2  ... -25.714349  74.285651
3               3             3  ... -29.350618  70.649382
4               4             4  ...  -5.851148  94.148852
...           ...           ...  ...        ...        ...
33686       33686         33686  ...  -6.784673  93.215327
33687       33687         33687  ...  -3.459298  96.540702
33688       33688         33688  ... -25.437773  74.562227
33689       33689         33689  ... -20.622126  74.965035
33690       33690         33690  ...        NaN        NaN

[33691 rows x 17 columns]

In [0]:
df.to_csv('stock_data_rsi.csv')

In [0]:
df

       Unnamed: 0  Unnamed: 0.1  ...         wr      stoch
0               0             0  ... -22.580994  77.419006
1               1             1  ... -23.600098  76.399902
2               2             2  ... -25.714349  74.285651
3               3             3  ... -29.350618  70.649382
4               4             4  ...  -5.851148  94.148852
...           ...           ...  ...        ...        ...
33686       33686         33686  ...  -6.784673  93.215327
33687       33687         33687  ...  -3.459298  96.540702
33688       33688         33688  ... -25.437773  74.562227
33689       33689         33689  ... -20.622126  74.965035
33690       33690         33690  ...        NaN        NaN

[33691 rows x 17 columns]

In [0]:
df.drop(["Unnamed: 0.1.1.1.1.1.1"], axis = 1, inplace = True)

In [0]:
df.drop(["Unnamed: 0.1.1.1.1.1"], axis = 1, inplace = True)

In [0]:
df.drop(["Unnamed: 0.1.1.1.1"], axis = 1, inplace = True)

In [0]:
df.drop(["Unnamed: 0.1.1.1"], axis = 1, inplace = True)

In [0]:
df.drop(["Unnamed: 0.1.1"], axis = 1, inplace = True)

In [0]:
df

       Unnamed: 0  Unnamed: 0.1  ...         wr      stoch
0               0             0  ... -22.580994  77.419006
1               1             1  ... -23.600098  76.399902
2               2             2  ... -25.714349  74.285651
3               3             3  ... -29.350618  70.649382
4               4             4  ...  -5.851148  94.148852
...           ...           ...  ...        ...        ...
33686       33686         33686  ...  -6.784673  93.215327
33687       33687         33687  ...  -3.459298  96.540702
33688       33688         33688  ... -25.437773  74.562227
33689       33689         33689  ... -20.622126  74.965035
33690       33690         33690  ...        NaN        NaN

[33691 rows x 12 columns]

In [0]:
df.drop(["Unnamed: 0.1"], axis = 1, inplace = True)

In [0]:
df

       Unnamed: 0        date  ...         wr      stoch
0               0  01-07-2015  ... -22.580994  77.419006
1               1  02-07-2015  ... -23.600098  76.399902
2               2  03-07-2015  ... -25.714349  74.285651
3               3  06-07-2015  ... -29.350618  70.649382
4               4  07-07-2015  ...  -5.851148  94.148852
...           ...         ...  ...        ...        ...
33686       33686  17-10-2018  ...  -6.784673  93.215327
33687       33687  19-10-2018  ...  -3.459298  96.540702
33688       33688  22-10-2018  ... -25.437773  74.562227
33689       33689  23-10-2018  ... -20.622126  74.965035
33690       33690  24-10-2018  ...        NaN        NaN

[33691 rows x 11 columns]

In [0]:
df.drop(["Unnamed: 0"], axis = 1, inplace = True)

In [0]:
df

             date         high  ...         wr      stoch
0      01-07-2015   312.700012  ... -22.580994  77.419006
1      02-07-2015   319.000000  ... -23.600098  76.399902
2      03-07-2015   325.750000  ... -25.714349  74.285651
3      06-07-2015   321.100006  ... -29.350618  70.649382
4      07-07-2015   334.700012  ...  -5.851148  94.148852
...           ...          ...  ...        ...        ...
33686  17-10-2018  1188.650024  ...  -6.784673  93.215327
33687  19-10-2018  1206.000000  ...  -3.459298  96.540702
33688  22-10-2018  1219.199951  ... -25.437773  74.562227
33689  23-10-2018  1179.800049  ... -20.622126  74.965035
33690  24-10-2018  1195.050049  ...        NaN        NaN

[33691 rows x 10 columns]